<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon - INP</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }    

        body{
            background-color: #0000002f;     
            min-width: 350px;
            max-width: 1000px;   
            margin: auto;            
        }


        #texto{
            width: 350px;
            height: 40px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .pesquisa{
            width: 400px;
            height: 40px;
            margin: 20px 0px 20px 500px;
        }

        #btn{
            width: 30px;
            height: 30px;
            background-color: #00000015;
            padding: 5px 10px;
            cursor: pointer;
        }

        #texto:focus{
            border: solid 2px #00000015;
        }

        #vejaMais{
          background-color: #83B9DE;
          color: #000000;
          font: normal 18pt Arial;
          margin-top: 30px;
        }

        
    </style>
</head>
<body>
    <header>
        <form class="pesquisa">  

            <input type="search" name="" id="texto" list="historico" placeholder="Pesquisar">
            <img src="imagens/lupa (1).png" alt="" id="btn" onclick="lupa()">
            
            <datalist id="historico">
                <option value="Onix"></option>
                <option value="Squartle"></option>
                <option value="Bulbasaur"></option>
                <option value="Pidjey"></option>
                <option value="Picachu"></option>  
                <option value="Pidjeoto"></option>              
            </datalist>
        </header>
        </form>
         

        <div>
            <canvas id="myChart"></canvas>
          </div>
          
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          
          <script>
            const ctx = document.getElementById('myChart');
          
            new Chart(ctx, {
              type: 'bar',
              data: {
                labels: ['Onix', 'Squartle', 'Bulbasaur', 'Pidjey', 'Picachu', 'Pidjeoto'],
                datasets: [{
                  label: '# Força',
                  data: [12, 19, 3, 5, 2, 3],
                  borderWidth: 1
                }]
              },
              options: {
                Animation: {
                    duration: 2000,
                    easing : "easeOutBounce"
                    
                },
                scales: {
                  y: {
                    beginAtZero: true
                  }
                }
              }
            });

            
          </script>
          <script>
            function lupa(){
                var pokemon = document.getElementById("texto")
                var img = document.getElementById("foto")
                
            }
          </script>


</body>
</html>